<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Principal Of Management</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a1d3cd34-0be2-4755-a2a0-1c8a99ea3c3f" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🐤</span></div><h1 class="page-title">Principal Of Management</h1></header><div class="page-body"><h2 id="c284357b-5ffa-4ad6-9ef3-90bba4103d38" class="">Q1: Explain in detail the characteristics of Leadership.</h2><p id="f8d8fedd-5cb9-4cec-9e13-6f7391208044" class="">Leadership is an important element of the directing function of management. Wherever, there is an organized group of people working towards a common goal, some type of leadership becomes essential. Thus, leadership is the ability to build up confidence and zeal among people and to create an urge in them to be led.</p><p id="19afe7cc-58ef-4a1d-88fd-26a2fdd23905" class=""><strong>Nature and Characteristics of Leadership:</strong></p><ol id="5ba0d64b-10da-4d91-8b48-879349a24cbe" class="numbered-list" start="1"><li>Leadership is a personal quality.</li></ol><ol id="64bc890f-51fb-4fe4-9b71-7e35e44999aa" class="numbered-list" start="2"><li>It exists only with followers. If there are no followers, there is no leadership.</li></ol><ol id="e940fbcd-bfde-4dd3-b1f6-f9c26002cc09" class="numbered-list" start="3"><li>It is the willingness of people to follow that makes a person-a leader.</li></ol><ol id="12d3a658-90f0-4481-b2f4-03b236bfe5ba" class="numbered-list" start="4"><li>Leadership is a process of influence. A leader must be able to influence the behavior, attitude, and beliefs of his subordinates.</li></ol><ol id="5f1eb843-ccf9-466f-a5d2-65f3b9d458bb" class="numbered-list" start="5"><li>It exists only for the realization of common goals.</li></ol><ol id="7c5d978c-25fa-4945-a268-2ffb0bb0dc81" class="numbered-list" start="6"><li>It involves a readiness to accept complete responsibility in all situations.</li></ol><ol id="bc352c14-402f-4b40-a6ad-a69241536b00" class="numbered-list" start="7"><li>Leadership is the function of stimulating the followers to strive willingly to attain organizational objectives.</li></ol><ol id="8abdfe28-08a8-46df-9ccb-4c8c07834b78" class="numbered-list" start="8"><li>Leadership styles do change under different circumstances.</li></ol><ol id="634c3c1c-1697-4877-a223-429eb2bd6f64" class="numbered-list" start="9"><li>Leadership is neither bossism nor synonymous with; management.</li></ol><h2 id="64b66e37-52a3-4552-99bf-18c9a3202f89" class="">Q2: Define Organising, Planning, Directing &amp; Motivation.</h2><p id="c85b98b3-5544-4859-b629-177ebb838c47" class=""><strong>Organizing</strong> is the establishment of effective authority relationships among selected work, persons, and workplaces for the group to work together efficiently. Or the process of dividing work into sections and departments.</p><p id="f2eb2743-bcbf-4d12-9b7d-892a09db52fb" class=""><strong>Planning </strong>is the process of thinking about the activities required to achieve the desired goal. It is the first and foremost activity to achieve desired results. It involves the creation and maintenance of a plan, such as psychological aspects that require conceptual skills. There are even a couple of tests to measure someone’s capability of planning well.</p><p id="d1ca1533-9dc3-47e6-b993-c82902667b0d" class=""><strong>Directing</strong> refers to a process or technique of instructing, guiding, inspiring, counseling, overseeing, and leading people towards the accomplishment of organizational goals. It is a continuous managerial process that goes on throughout the life of the organization.</p><p id="53c4f2ea-9bf7-46ab-84a0-09fbb98a89e9" class=""><strong>Motivation</strong> is the process that initiates, guides, and maintains goal-oriented behaviors. It is what causes you to act, whether it is getting a glass of water to reduce thirst or reading a book to gain knowledge.</p><h2 id="5e87357c-7bd1-40aa-a2ab-097a9656a1f1" class="">Q3: Differentiate between the formal group and informal groups.</h2><p id="a79aa85d-ca5c-4313-9fbb-8931ccddc070" class=""><strong>Formal Group:</strong> A formal group is a collection of persons, who came together for achieving a specified goal. They are always created with the intent to fulfill some official requirement. Formation of the group is done by the management. It possesses a systematic structure, in hierarchical form.</p><p id="9f87c71a-d140-44dc-9cf9-3f77de0425eb" class=""><strong>Informal Group:</strong> The groups that are created naturally, within the organization, due to social and psychological forces are known as Informal groups. Under this group, the employees of the organization, themselves enter into groups, without the approval of the management to satisfy their social needs on the job.</p><figure id="75e0074a-d190-43fa-a05b-244e25d16654" class="image"><a href="Principal%20Of%20Management%2075e0074ad19043faa05b244e25d16654/Untitled.png"><img style="width:800px" src="Principal%20Of%20Management%2075e0074ad19043faa05b244e25d16654/Untitled.png"/></a></figure><h2 id="9c289c5b-b3cc-4d83-9164-59533108e8fe" class="">Q4: Give the characteristics of the formal and informal groups.</h2><p id="2868b61b-8e28-4bde-8922-8d07f034013a" class=""><strong>Characteristics of Formal Organisation:</strong></p><ol id="b19d317c-b1da-4c79-b12e-d6e5fa0e86de" class="numbered-list" start="1"><li>Created by the management.</li></ol><ol id="dab3c5e7-b765-4c3d-9fc8-432539b47f87" class="numbered-list" start="2"><li>Specialization or the division of labor is the basis of the formal organization.</li></ol><ol id="70e2fa2c-03f6-4c6e-ac56-49d7213e38a0" class="numbered-list" start="3"><li>The authority and responsibility of people in a formal organization are very clearly defined.</li></ol><ol id="70e4bb0a-b05f-4492-aa19-495db94ef783" class="numbered-list" start="4"><li>There are formal rules and procedures.</li></ol><ol id="55f4c2b2-495b-49f1-b826-cedf50629f24" class="numbered-list" start="5"><li>There is a clear system of authority attached to each member.</li></ol><ol id="3ce95829-37d6-46d1-909a-48572b47fc9f" class="numbered-list" start="6"><li>There are specified lines of communication.</li></ol><p id="ccf70a7c-a8a4-49e9-bf87-26ce62bb3d9a" class=""><strong>Advantages of Formal Organization:</strong></p><ol id="1ff50eb8-bc3a-4595-b1c4-4e54b6f85598" class="numbered-list" start="1"><li>A clear definition of the roles and responsibilities of all members helps in avoiding duplication of efforts.</li></ol><ol id="d6ff493e-3d44-4585-8f59-8b55125ebc2a" class="numbered-list" start="2"><li>Accountability is easy to fix.</li></ol><ol id="30b12411-85fe-4c3a-bf27-dad7e9bc319e" class="numbered-list" start="3"><li>Provides stability to the organization.</li></ol><ol id="9d1e713c-a285-4c06-9bab-7161bf562c84" class="numbered-list" start="4"><li>Unity of command is maintained.</li></ol><ol id="cbe3972d-4c9c-4c05-97e2-6802368eaba6" class="numbered-list" start="5"><li>Tasks can be mastered with maximum skills in minimum time and with minimum effort.</li></ol><p id="e86c8a82-efbf-48d7-a10c-2bb45aa1cd02" class=""><strong>Characteristics of Informal Organization:</strong></p><ol id="b4c6b4b0-9f40-4a19-a857-ff00484d823c" class="numbered-list" start="1"><li>It is the result of relationships developing based on common characteristics, like race, religion, language, culture, etc.</li></ol><ol id="da1f8aa5-2e3b-4259-a7d7-92c64bfb4420" class="numbered-list" start="2"><li>It is marked by the absence of any written or formal rules and regulations.</li></ol><ol id="8c7f5da0-6305-4e39-abf1-24cae9e3d215" class="numbered-list" start="3"><li>It has no structure, nor is it shown on an organizational chart.</li></ol><ol id="fbe5c99e-b5da-44f1-8e1c-6531eeab5740" class="numbered-list" start="4"><li>It fulfills the social and psychological needs of its members.</li></ol><ol id="5d997a95-70c4-4b29-a3e7-8c0f117e24c6" class="numbered-list" start="5"><li>It is not bound by any departmental or functional barrier.</li></ol><p id="ff828808-458f-4d58-b1b7-7efe74eb37eb" class=""><strong>Advantages of Informal Organization:</strong></p><ol id="ad618daa-d175-4eee-a8f5-673be527e83e" class="numbered-list" start="1"><li>Informal groupings can at times surpass the formal organization in terms of effectiveness and the tendency to close ranks in the event of a perceived threat to the organization.</li></ol><ol id="de8d8daa-85a0-4644-83bd-9be3434fa679" class="numbered-list" start="2"><li>The social relationships formed in informal groupings can strongly motivate the workers towards the organizational goals.</li></ol><ol id="a7cca86f-7029-4ae4-9608-d9187899c8ea" class="numbered-list" start="3"><li>At times it can lead to better coordination as a result of friendly relations among the members.</li></ol><ol id="729cf748-4439-4587-a87c-208451ce9a86" class="numbered-list" start="4"><li>The flexibility in an informal organization helps in bridging the gaps in the shortcomings of the management.</li></ol><ol id="44565eec-65ef-41df-95cc-41b88ae7a7d9" class="numbered-list" start="5"><li>Innovation and creativity are promoted by the informal grouping, which in turn, helps in personality development and leadership skills.</li></ol><ol id="c263bd58-daf8-4c2b-a019-f0978ca102bc" class="numbered-list" start="6"><li>Work problems are solved through informal groupings and the assistance of the group.</li></ol><h2 id="695c4455-3af2-4946-9afe-c7cab5d2ec27" class="">Q5: Differentiate between the traditional and contemporary organizations.</h2><figure id="70b33cd9-a33d-4438-ab27-4f5a5a17ebd8" class="image"><a href="Principal%20Of%20Management%2075e0074ad19043faa05b244e25d16654/Untitled%201.png"><img style="width:1046px" src="Principal%20Of%20Management%2075e0074ad19043faa05b244e25d16654/Untitled%201.png"/></a></figure><h2 id="02078b60-0a7c-4602-b0e6-d1201729efa1" class="">Q6: Explain any 5 theories of leadership.</h2><p id="f137ba91-b0c0-4110-b130-ce498bbaa364" class="">Leadership theory studies the qualities of good leaders. Psychologists analyze and develop leadership theory, and researchers try to discover the common qualities or behavioral patterns of excellent leaders.</p><p id="28996ca7-e89c-42ec-a6b9-a4810c5bc6ed" class="">The primary leadership theories are:</p><ol id="f757dc0a-e02b-4261-91ae-b6c5d5b44c70" class="numbered-list" start="1"><li><strong>The great man theory: </strong>The great man theory of leadership states that excellent leaders are born, not developed. A popular concept in the nineteenth century, this theory states that leadership is an inherent quality.</li></ol><ol id="7b90d944-5cbe-457f-96bd-0032d5c19aeb" class="numbered-list" start="2"><li><strong>The trait theory: </strong>The trait theory of leadership states that certain natural qualities tend to create good leaders. Having certain qualities does not necessarily mean someone has strong leadership skills, however.</li></ol><ol id="eed242fd-8412-44b6-8ac7-ef4053fc4c2c" class="numbered-list" start="3"><li><strong>The behavioral theory: </strong>The behavioral theory of leadership focuses on how a person’s environment, not natural abilities, forms him or her into a leader. One of the key concepts of the behavioral theory is conditioning.</li></ol><ol id="cf9b43f1-d7c1-4d20-8e8c-0b8d8e5669f6" class="numbered-list" start="4"><li><strong>The transactional theory or management theory: </strong>The transactional theory of leadership also called &quot;the management theory,&quot; studies leadership as a system of rewards and penalties. It views effective leadership as results-focused and hierarchical.</li></ol><ol id="5bb6e97e-30f1-46b9-a38d-dfa1234198b9" class="numbered-list" start="5"><li><strong>The transformational theory or relationship theory: </strong>The transformational theory of leadership also called &quot;the relationship theory&quot; studies effective leadership as the result of a positive relationship between leaders and team members.</li></ol><ol id="f62e5176-5545-4f7c-aa7f-adb1adf34e46" class="numbered-list" start="6"><li><strong>The situational theory: </strong>The situational theory of leadership does not relate to a certain type of leader or claim that anyone&#x27;s style is best. Instead, the situational theory argues that the best kind of leader is one who can adapt her style based on the situation.</li></ol><h2 id="71e8d0a8-d84c-4bb9-b9a7-990baeebe775" class="">Q7: Explain any five points for purpose of planning.</h2><ol id="67cac057-283b-43e0-8164-533564b7a724" class="numbered-list" start="1"><li><strong>Improved employee performance</strong> – the employee who receives the necessary training is more able to perform in their job. The training will give the employee a greater understanding of their responsibilities within their role, and in turn, build their confidence.</li></ol><ol id="c5e2b2a6-af29-4c72-a724-a5abfc64d81f" class="numbered-list" start="2"><li><strong>Improved employee satisfaction and morale </strong>– the investment in training that a company makes shows employees that they are valued. The training creates a supportive workplace. Employees may gain access to the training they wouldn’t have otherwise known about or sought out themselves.</li></ol><ol id="3b067e6f-7f05-4cf0-95a2-717056912c2d" class="numbered-list" start="3"><li><strong>Addressing weaknesses</strong> – Most employees will have some weaknesses in their workplace skills. A training program allows you to strengthen those skills that each employee needs to improve. A development program brings all employees to a higher level so they all have similar skills and knowledge.</li></ol><ol id="13266924-da70-4afb-bb45-927c516862dc" class="numbered-list" start="4"><li><strong>Consistency</strong> – A robust training and development program ensures that employees have consistent experience and background knowledge. The consistency is particularly relevant for the company’s basic policies and procedures.</li></ol><ol id="2c062110-bd22-46f9-ba6c-dc9308d4778f" class="numbered-list" start="5"><li><strong>Increased innovation in new strategies and products</strong> – Ongoing training and upskilling of the workforce can encourage creativity. New ideas can be formed as a direct result of training and development.</li></ol><ol id="ae275774-0e4a-4442-82d9-34d72336f62b" class="numbered-list" start="6"><li><strong>Reduced employee turnover</strong> – staff are more likely to feel valued if they are invested in and therefore, less likely to change employers. Training and development are seen as an additional company benefit. Recruitment costs, therefore, go down due to staff retention.</li></ol><h2 id="edce7731-a241-41ec-8424-7a9cfe4591f1" class="">Q8: Define motivation and explain any two theories of motivation.</h2><p id="9c9700c4-c459-4b60-b323-36897b5dddcb" class=""><strong>Motivation</strong> is a reason for actions, willingness, and goals. Motivation is derived from the word <em>motive</em> or a need that requires satisfaction. These needs want or desires may be acquired through the influence of culture, society, lifestyle, or maybe generally innate. An individual&#x27;s motivation may be inspired by outside forces or by themselves. Motivation has been considered one of the most important reasons to move forward.</p><p id="7ae923df-3f59-48f8-ba4b-a0932addecd9" class=""><strong>Three theories of motivation:</strong></p><ol id="9f0e507e-c05d-4538-a11d-11537212cee6" class="numbered-list" start="1"><li><strong>Maslow’s Hierarchy of Needs:</strong> According to Smith &amp; Cronje (1992), the way Maslow’s theory is explained relies on the fact that people want to increase what they want to achieve in life, and their needs are prioritized according to their importance. Deriving from the hierarchy of needs by Maslow, content theories of job satisfaction revolve around employees’ needs and the factors that bring them a reasonable degree of satisfaction.</li></ol><ol id="e3fcdc7e-9e16-4132-a442-93d1a0218eec" class="numbered-list" start="2"><li><strong>Herzberg’s Two-Factor Theory/Motivator-Hygiene:</strong> Herzberg’s Two-factor theory, also known as Motivator-Hygiene, emanated from a study conducted among accounts and engineers to determine what makes an individual feel good or bad about their job. Regarding ‘satisfiers’, Herzberg noted that there were five features of work that bring about satisfaction, namely achievement, recognition, the job itself, responsibility, and advancement.</li></ol><ol id="8ef9b003-b2db-4eea-a26a-a52c0fa7bd87" class="numbered-list" start="3"><li><strong>McClelland’s Need Achievement Theory:</strong> McClelland’s need achievement theory postulates that some people are driven to success through seeking “personal achievement rather than rewards themselves”. This theory is readily applicable to academic environments and explains why some teachers are high achievers, despite the difficulties they face: they set themselves high goals, and achieving these goals is what drives them.</li></ol><h2 id="76e72b3d-6989-491b-9d16-dd49cee2b6b0" class="">Q9: What do you mean by organization chart explain in detail.</h2><p id="c0c14477-6cda-4ace-8363-1de9e1f33543" class="">The definition of an organization chart or &quot;org chart&quot; is a diagram that displays a reporting or relationship hierarchy. The most frequent application of an org chart is to show the structure of a business, government, or other organization.</p><p id="f0c9d8f7-6dca-4600-8b2f-7415ba460cb0" class="">Org charts have a variety of uses and can be structured in many different ways. They might be used as a management tool, for planning purposes, or as a personnel directory, for example. Perhaps your organization doesn&#x27;t operate in a &quot;command and control&quot; style but instead relies on teams.</p><p id="af848137-256e-44d2-be36-8f6a85d63f17" class="">Example of an organization chart:</p><figure id="f5df2b18-6c19-4d66-8cb2-14c6070624e6" class="image"><a href="Principal%20Of%20Management%2075e0074ad19043faa05b244e25d16654/Organization-chart-of-the-asphalt-plant.png"><img style="width:432px" src="Principal%20Of%20Management%2075e0074ad19043faa05b244e25d16654/Organization-chart-of-the-asphalt-plant.png"/></a></figure><p id="5a11820b-684f-4b7f-971d-ea9d5d53eaed" class="">There are four basic types of organizational charts:</p><ol id="3a68ada4-bdf2-4298-91c0-85008ec623ac" class="numbered-list" start="1"><li>Functional Top-Down</li></ol><ol id="fa49b1b7-d6f1-432b-8f94-3be1220c215d" class="numbered-list" start="2"><li>Divisional Structure</li></ol><ol id="be4fd032-59cd-416a-94b0-7e20878d9252" class="numbered-list" start="3"><li>Matrix Organizational Chart</li></ol><ol id="ed860db3-0a05-48a1-b09e-70f5bcf5825e" class="numbered-list" start="4"><li>Flat Organizational Chart</li></ol><h2 id="cefd8824-b291-4b6d-a4bf-9e78e57dd1c1" class="">Q10: Enlist the types of organizational structure and explain any two of them.</h2><p id="ae840e5f-a6c0-409f-b325-964da2852ee9" class="">Types of Organizational Structures:</p><p id="03492130-f3f2-4ec2-8d5b-7c937a659270" class=""><strong>Functional Structure</strong></p><p id="c799aa76-446c-4447-9a05-3d69fc69dc2a" class="">Four types of common organizational structures are implemented in the real world. The first and most common is a functional structure. This is also referred to as a bureaucratic organizational structure and breaks up a company based on the specialization of its workforce.</p><p id="5481d240-5df1-4eff-9beb-a73f2c5dcdb2" class=""><strong>Divisional or Multidivisional Structure</strong></p><p id="c2f2d412-67eb-4fcd-9ae5-5513a7f84aad" class="">The second type is common among large companies with many business units. Called the divisional or multidivisional structure, a company that uses this method structures its leadership team based on the products, projects, or subsidiaries they operate.</p><p id="5aa05ad6-2310-45f3-aadb-a3ea8edea911" class=""><strong>Flatarchy Structure</strong></p><p id="2d3f2f4d-807c-4765-a976-6426c0f315b3" class="">Flatarchy, a newer structure, is the third type and is used among many startups. As the name alludes, it flattens the hierarchy and chain of command and gives its employees a lot of autonomy. Companies that use this type of structure have a high speed of implementation.</p><p id="9e4e9fce-c8de-4b39-9d1f-765e4d02262f" class=""><strong>Matrix Structure</strong></p><p id="33be03cd-9920-47ed-b536-9249e0940f49" class="">The fourth and final organizational structure is a matrix structure. It is also the most confusing and the least used. This structure matrixes employees across different superiors, divisions, or departments.</p><h2 id="6e9dd433-46c8-426e-afb7-be3e40b181c0" class="">Q11: Explain three types of relationships.</h2><h2 id="5b0d10bc-19ec-4141-a467-6672fd1400f5" class="">Q12: What do you mean by setting objectives in planning.</h2><p id="db919cf4-74fd-4b54-ad7b-8993df41a0e5" class="">Objective setting is the primary step in the process of planning which specifies the objective of an organization, i.e. what an organization wants to achieve. The planning process usually starts by setting up the objectives and hence are the results which the management wants to achieve by its operations. Objectives are specific and are measurable in terms of units and are set for the organization as a whole for all departments, and then departments set their objectives within the framework of organizational objectives.</p><h2 id="ecb40d9f-6c9d-4bfd-8f0e-cd7eeb85e6bc" class="">Q13: What are the steps involved in the decision-making process.</h2><p id="161bcca3-7736-42b2-ad1a-4595f771fc43" class="">There are generally seven steps involved and are as follows:</p><p id="67d9fe6d-fc28-4dbb-a55a-cdd2c58f4ace" class=""><strong>Step 1: Identify the decision</strong></p><p id="a67ed71b-e84b-40d0-af11-d868dac9ddda" class="">Realization of making a decision. Try to clearly define the nature of the decision we must make. This first step is very important.</p><p id="3971c01c-7192-4815-a827-24bc5989897d" class=""><strong>Step 2: Gather relevant information</strong></p><p id="2f3d4622-2aad-49f6-976f-d3a86d82b5bd" class="">We collect some pertinent information before we make our decision: what information is needed, the best sources of information, and how to get it. This step involves both internal and external “work.” Some information is internal: we&#x27;ll seek it through a process of self-assessment.</p><p id="d898c095-ae6a-466c-a7e5-411ec74b4035" class=""><strong>Step 3: Identify the alternatives</strong></p><p id="742c43b4-7505-4b3c-a710-380aa2817715" class="">As we collect information, we will probably identify several possible paths of action or alternatives. We can also use your imagination and additional information to construct new alternatives. In this step, we will list all possible and desirable alternatives.</p><p id="47c69b2e-d7d2-430f-b336-b5c7bd8fa2f3" class=""><strong>Step 4: Weigh the evidence</strong></p><p id="c6b003e9-50a7-4639-8486-b76cdaa14f93" class="">Draw on our information and emotions to imagine what it would be like if we carried out each of the alternatives to the end. Evaluate whether the need identified in Step 1 would be met or resolved through the use of each alternative. As we go through this difficult internal process, we&#x27;ll begin to favor certain alternatives: those that seem to have a higher potential for reaching your goal. Finally, place the alternatives in priority order, based upon your value system.</p><p id="18359659-0bb0-4e49-ad7f-93c8c97182fa" class=""><strong>Step 5: Choose among alternatives</strong></p><p id="b26e8e6e-62f5-40df-9b3e-02e96740c0b5" class="">Once we have weighed all the evidence, you are ready to select the alternative that seems to be the best one for us. We may even choose a combination of alternatives. Your choice in Step 5 may very likely be the same or similar to the alternative you placed at the top of your list at the end of Step 4.</p><p id="26d62d65-0e25-44c1-8f97-bcb19e732c6f" class=""><strong>Step 6: Take action</strong></p><p id="98481883-182b-4d66-bedc-6604d28a4fdb" class="">We&#x27;re now ready to take some positive action by beginning to implement the alternative you chose in Step 5.</p><p id="6e21ce59-3892-4cc6-9870-0c005049e90c" class=""><strong>Step 7: Review your decision &amp; its consequences</strong></p><p id="30cd5401-278b-4d96-9548-0e0faac40205" class="">In this final step, consider the results of your decision and evaluate whether or not it has resolved the need you identified in Step 1. If the decision has <em>not</em> met the identified need, you may want to repeat certain steps of the process to make a new decision. For example, you might want to gather more detailed or somewhat different information or explore additional alternatives.</p><h2 id="94e0ecf1-35af-4c8f-95b2-fabfaa3c707c" class="">Q14: Differentiate between traits and skills.</h2><p id="fa67c123-2e8d-4a4e-a94f-73c584bebddb" class="">Although the terms ‘skill’ and ‘trait’ are often used interchangeably or in the same breath, there’s quite a significant difference.</p><p id="e55a9efc-885a-403e-929a-cf395e743fd8" class="">In short, we’re born with traits and can continue developing these further throughout life. Skills, on the other hand, are something we learn later in life.</p><p id="6048b4d1-dba9-4594-ac8f-aa49afa183a4" class=""><strong>Traits: </strong>Traits by and large have nothing to do with what we learn during our lives. They’re the mental and physical ‘tools in a toolbox’ that we’re born with. But that doesn’t mean we can’t expand on and perfect our traits with practice or training, yet they essentially remain reliant on our natural talent.</p><p id="19cc3ac4-6a39-4682-a389-53c684ccde05" class=""><strong>Skills: </strong>Skills are generally tasks or activities that we learn throughout life. Examples include methods and techniques learned as part of an academic or vocational education program.</p><h2 id="718e2cbe-4231-4561-b5f3-f688eafa5a30" class="">Q15: Enlist the traits of a leader and explain any three of them.</h2><p id="0215a332-c3f0-4c96-b7e4-316e3bd8ed7c" class="">The main traits of a good leader are as follows:</p><ul id="91f6b4ca-c111-459f-9786-1def132cfdc5" class="bulleted-list"><li>Integrity</li></ul><ul id="0d296dbc-7b9d-4b7f-9446-b0a5efcea017" class="bulleted-list"><li>Ability to delegate</li></ul><ul id="a023ee5b-c721-4446-8852-9fe764bfaeed" class="bulleted-list"><li>Communication</li></ul><ul id="9f67ee31-1682-4ea8-b394-84e8525f152b" class="bulleted-list"><li>Self-awareness</li></ul><ul id="e30ccc30-6c0c-4cb1-9d69-105e9ac235cc" class="bulleted-list"><li>Gratitude</li></ul><ul id="b0b6779e-6fac-403c-992d-9aa9d053b356" class="bulleted-list"><li>Learning agility</li></ul><ul id="cb743945-3849-488b-b7d4-6d3173f42dd4" class="bulleted-list"><li>Influence</li></ul><ul id="bc1f7255-552b-4624-9542-eba481b35227" class="bulleted-list"><li>Empathy</li></ul><ul id="026746e7-64bd-4272-99e2-c7e71e0176be" class="bulleted-list"><li>Courage</li></ul><ul id="6bb456ab-cc33-462a-8040-3a0458422e45" class="bulleted-list"><li>Respect</li></ul><p id="b1fb80c2-efe0-4d1c-9ad7-7f440368040e" class=""><strong>Integrity</strong></p><p id="dea81d85-1364-42a1-81ad-cefb4da811fe" class="">The importance of integrity should be obvious. Though it may not necessarily be a metric in employee evaluations, integrity is essential for the individual and the organization. It’s especially important for top-level executives who are charting the organization’s course and making countless other significant decisions. Researches show that integrity may be a potential blind spot for organizations.</p><p id="8467c83c-a6ed-45ca-ac06-2618cf15d2c0" class=""><strong>Gratitude</strong></p><p id="06f81d1c-131d-4fb1-9aee-f1c50ca94e1b" class="">Being thankful can make you a better leader. Gratitude can lead to higher self-esteem, reduced depression and anxiety, and even better sleep. Few people regularly say “thank you” at work, even though most people say they’d be willing to work harder for an appreciative boss. Learn how to give thanks and practice more gratitude in the workplace.</p><p id="e570ffc5-435c-4ede-9681-8a7ab62cb71e" class=""><strong>Empathy</strong></p><p id="ebfb7f01-2b9f-4297-8cd4-e5bc11b10504" class="">Empathy is correlated with job performance and a critical part of emotional intelligence and leadership effectiveness. If you show more empathy towards your direct reports, our research shows you’re more likely to be viewed as a better performer by your boss. Empathy can be learned, and in addition to making you more effective, it will also improve work for you and those around you.</p></div></article></body></html>